<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="habilitar1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ds_sistema_final.Users">
  <children>
    <TableView id="tablaProductos" fx:id="tablaUsuarios" layoutX="53.0" layoutY="149.0" prefHeight="281.0" prefWidth="263.0">
      <columns>
        <TableColumn fx:id="nombre" maxWidth="5000.0" minWidth="10.0" prefWidth="138.0" text="Nombre" />
        <TableColumn fx:id="apellido" maxWidth="5000.0" minWidth="10.0" prefWidth="114.0" text="Apellido" />
      </columns>
    </TableView>
    <ImageView fitHeight="50.0" fitWidth="52.0" layoutX="202.0" layoutY="70.0">
      <image>
        <Image url="@../media/ok2.png" />
      </image>
    </ImageView>
    <Label fx:id="nomE" alignment="CENTER" contentDisplay="RIGHT" ellipsisString="" layoutX="168.0" layoutY="32.0" prefHeight="27.0" prefWidth="182.0" text="Nombre">
      <font>
        <Font name="System Bold" size="18.0" fx:id="x1" />
      </font>
    </Label>
    <ImageView fitHeight="63.0" fitWidth="83.0" layoutX="28.0" layoutY="17.0">
      <image>
        <Image url="@../media/foto.png" />
      </image>
    </ImageView>
    <Label fx:id="fecha" alignment="TOP_RIGHT" font="$x1" layoutX="313.0" layoutY="45.0" prefHeight="17.0" prefWidth="143.0" />
    <Button fx:id="habilitar" layoutX="370.0" layoutY="189.0" mnemonicParsing="false" onMouseClicked="#Convertirdmin" prefHeight="35.0" prefWidth="112.0" text="Habilitar" />
    <Button fx:id="desabilitar" layoutX="369.0" layoutY="257.0" mnemonicParsing="false" onMouseClicked="#Desabilitar" prefHeight="35.0" prefWidth="112.0" text="Desabilitar" />
    <Label layoutX="286.0" layoutY="82.0" text="Seleccionar Adm" textFill="#202020" wrapText="false">
      <font>
        <Font name="System Italic" size="20.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
