<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ds_sistema_final.jnlp">
  <information>
    <title>ds_sistema_final</title>
    <vendor>israel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ds_sistema_final.jar" size="1978873" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ds_sistema_final" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ds_sistema_final.Ds_sistema_final"  name="ds_sistema_final" />
  <update check="always"/>
</jnlp>
